res = [('', '阿里巴巴', '向香港首期捐赠1000万元港币 支持医护人员抗疫工作'),
       ('新之杰YXB65-185-555型闭口楼承板获', '阿里巴巴', '西溪五期项目选用'),
       ('', '阿里巴巴', '首期捐赠1000万港元支持香港抗疫'),
       ('芒格：我觉得', '阿里巴巴', '非常有竞争优势'),
       ('', '阿里巴巴', '投资睿力集成电路公司'),
       ('张诺日获', '阿里巴巴', ' 天天正能量奖'),
       ('加仓', '阿里巴巴', '！芒格发声！美媒发文！国际投行集体看好、增持中国股票'),
       ('独家|', '阿里巴巴', '将降低客如云持股 后者独立发展'),
       ('', '阿里巴巴', '入股长鑫存储母公司 国产DRAM内存芯片再获助力'),
       ('', '阿里巴巴', '2021：新零售5年祭，内忧外患（上）'),
       ('', '阿里巴巴', '将降低客如云持股 后者独立发展'),
       ('寻找暖心人，共赴春之约 本报联合', '阿里巴巴', '天天正能量邀您“一起送爱去远乡”'),
       ('长鑫存储母公司获', '阿里巴巴', '等19家企业投资'), ('长鑫存储母公司获', '阿里巴巴', '、阳光人寿等19家企业投资'),
       ('芒格：不介意融资持有', '阿里巴巴', '、加密货币犹如性病')]
res2=[]
for i in range(len(res)) :
    str = ''
    for j in res[i]:
        str +=j.strip()
    res2.append(str)
    del str

print(res2)