"""
.表示匹配除了换行符外的任意一个字符。
* 表示匹配0个或者多个表达式，
.*组成了贪婪匹配，再加上一个？成非贪婪匹配。
.*?与（。*？）都是非贪婪匹配

"""

# (.*?)用于匹配文本A 与文本B之间的内容，不知道内容确切的长度和格式。
#  结合findall()和非贪婪匹配（.*?）进行文本的提取
import re

res = '文本A百度新闻文本B'
source = re.findall('文本A(.*?)文本B', res)
# 返回一个列表
print(source)
# 实战中，一般不把规则直接写在findall函数括号里，分成两行，先写规则，再调用findall函数。

# 变化的网址用.*?匹配
# （。*？）匹配要找的文本
res = '<h3>文本C<变化的网址>文本D新闻标题</h3>'
p_title = '<h3>文本.*?文本D(.*?)</h3>'
title = re.findall(p_title,res)
print(title)
